# spring-session-st

./: pom.xml
spring-session-boot/: pom.xml
spring-session-boot/src/main/java/org/yuanxing/springsessionboot/: SpringSessionBootApplication.java
spring-session-boot/src/main/java/org/yuanxing/springsessionboot/bean/: ReturnData.java  StatusCode.java  User.java  UserErrorException.java
spring-session-boot/src/main/java/org/yuanxing/springsessionboot/config/: MvcConfig.java  ReidsConfig.java  SpringSessionConfig.java
spring-session-boot/src/main/java/org/yuanxing/springsessionboot/controller/: LoginController.java  QueryController.java
spring-session-boot/src/main/java/org/yuanxing/springsessionboot/interceptor/: RedisSessionInterceptor.java
spring-session-boot/src/main/java/org/yuanxing/springsessionboot/util/: ContextUtil.java
spring-session-boot/src/main/resources/templates/: login.html
spring-session-boot/src/test/java/org/yuanxing/springsessionboot/: SpringSessionBootApplicationTests.java
springsession/: pom.xml
